# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [3]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [11]:
cur.execute("""SELECT firstName, lastName
            FROM employees
            JOIN offices
            USING(officeCode)
            WHERE city = 'Boston'
               ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [10]:
cur.execute("""SELECT city, COUNT(*)
                FROM offices
                LEFT JOIN employees
                USING(officeCode)
                GROUP BY city
               ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

            city  COUNT(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

## Write 3 Questions of your own and answer them

In [12]:
# Answers will vary
# Example: Display txhe htmlDescription and employee's first and last name for each product that each employee has sold

In [43]:
#What is the total amount sold per City
cur.execute("""SELECT city, SUM(p.amount) AS Total_Purchases
                FROM employees e
                JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
                JOIN payments p ON c.customerNumber = p.customerNumber
                GROUP BY city
                ORDER BY Total_Purchases DESC
               ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

                 city  Total_Purchases
0              Madrid        874930.21
1          San Rafael        584188.24
2                 NYC        456496.29
3          Auckland          269119.27
4           Singapore        261671.60
5               Paris        240649.68
6       San Francisco        199051.34
7         New Bedford        190500.01
8           Melbourne        180585.07
9          Brickhaven        150665.17
10         Manchester        148410.09
11             Nantes        139264.04
12       North Sydney        137034.22
13       Philadelphia        135665.93
14               Lyon        130305.35
15            Bergamo        127529.69
16              Reims        126983.19
17          Cambridge        122744.06
18             Nashua        116449.29
19             London        110142.88
20             Genève        108777.92
21          Kobenhavn        107446.50
22          Minato-ku        105548.73
23         Burlingame        104545.22
24            Stavern        104224.79
25              Espoo        103896.74
26             Boston         99075.21
27          Allentown         98509.25
28             Bergen         97562.47
29               Oulu         95706.15
..                ...              ...
48          New Haven         70378.65
49          Vancouver         70122.19
50               Oslo         69059.04
51           Montréal         68977.67
52          Barcelona         68520.47
53          Tsawassen         66812.00
54         Wellington         66704.94
55            Kita-ku         62361.22
56          Bruxelles         62253.85
57              Lille         61781.70
58          Liverpool         61167.18
59           Toulouse         60483.36
60           San Jose         59551.38
61         Versailles         58876.41
62           Glendale         57886.38
63           Auckland         56662.38
64     South Brisbane         55190.16
65               Graz         51059.99
66            Sevilla         50987.85
67             Dublin         49898.27
68  Central Hong Kong         45480.79
69       Glen Waverly         44920.76
70            Burbank         43748.72
71              Luleå         43680.65
72           Brisbane         42570.37
73        Los Angeles         41506.19
74             Newark         38281.51
75             Munich         31310.09
76          Charleroi         29217.18
77              Milan         25358.32

[78 rows x 2 columns]

In [34]:
#What's the total amount bought by each individual customer
cur.execute("""SELECT c.customerName, SUM(p.amount) AS Total_Purchases
                FROM customers c
                JOIN payments p ON c.customerNumber = p.customerNumber
                GROUP BY c.customerName
                ORDER BY Total_Purchases DESC
               ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

                   customerName  Total_Purchases
0        Euro+ Shopping Channel        715738.98
1  Mini Gifts Distributors Ltd.        584188.24
2    Australian Collectors, Co.        180585.07
3            Muscle Machine Inc        177913.95
4       Dragon Souveniers, Ltd.        156251.03

In [23]:
#What's the total amount sold by an Employee
cur.execute("""SELECT e.employeeNumber, SUM(p.amount) AS Total_Purchases
                FROM employees e
                JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
                JOIN payments p ON c.customerNumber = p.customerNumber
                GROUP BY e.employeeNumber
                ORDER BY Total_Purchases DESC
               ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   employeeNumber  Total_Purchases
0            1370       1112003.81
1            1165        989906.55
2            1401        750201.87
3            1501        686653.25
4            1504        637672.65
5            1323        584406.80
6            1337        569485.75
7            1611        509385.82
8            1612        497907.16
9            1286        488212.67
10           1621        457110.07
11           1216        449219.13
12           1702        387477.47
13           1188        386663.20
14           1166        347533.03

## Level Up: Display the names of every individual product that each employee has sold

In [ ]:
# Your code here

## Level Up: Display the Number of Products each employee has sold

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!